<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="579.0" prefWidth="771.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom,  #7B62A3, #263E75, #1C75BC, #00203F)" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.fstt.eslaf.HelloController">
    <padding>
        <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
    </padding>

    <TabPane prefHeight="568.0" prefWidth="758.0" tabClosingPolicy="UNAVAILABLE">


    <tabs>
        <Tab style="-fx-background-color: #7B62A3; -fx-text-fill: white;-fx-border-radius: 5;-fx-font-weight: bold;" text="Client">


                <content>
                    <VBox prefHeight="800.0" prefWidth="600.0">
                        <Label prefHeight="40.0" prefWidth="626.0" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: white; -fx-alignment: center; -fx-text-alignment: center;" text="WELCOME!" textAlignment="CENTER" />
                        <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="60.0" style="-fx-font-size: 18px; -fx-font-style: italic; -fx-text-fill: #FFFF;-fx-font-weight: bold;-fx-effect: dropshadow( gaussian , black, 2,0,0,1 );" text="Nom:" />
                        <TextField fx:id="nom" style="-fx-background-color: transparent; -fx-border-color: #FFFFFF; -fx-text-fill: #FFFFFF;" text="hello" />

                        <Label style="-fx-font-size: 18px; -fx-font-style: italic; -fx-text-fill: #FFFFFF;-fx-font-weight: bold;  -fx-effect: dropshadow( gaussian , black, 2,0,0,1 );" text="Telephone :" />
                        <TextField fx:id="tele" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: #FFFFFF;" text="12345" />

                        <HBox spacing="30">
                            <Button fx:id="ok" alignment="CENTER_RIGHT" onAction="#onSaveButtonClick" style="-fx-background-color: linear-gradient(to bottom,  #808080, #7B62A3); -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Save!" />
                            <Button fx:id="Up" alignment="TOP_CENTER" onAction="#onUpdateButtonClick" style="-fx-background-color: linear-gradient(to bottom, #808080, #7B62A3); -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 5;" text="Update" />
                            <Button fx:id="del" alignment="TOP_CENTER" onAction="#onDeleteButtonClick" style="-fx-background-color: linear-gradient(to bottom,  #808080, #7B62A3); -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 5;" text="Delete" />

                        </HBox>
                        <TableView fx:id="mytab" prefHeight="302.0" prefWidth="793.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px; -fx-font-weight: bold;">
                            <columns>
                                <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="col_nom" prefWidth="75.0" text="Nom" />
                                <TableColumn fx:id="col_tele" prefWidth="160.3333282470703" text="Tele" />
                            </columns>
                        </TableView>
                    </VBox>

                </content>
            </Tab>



            <Tab style="-fx-background-color: #7B62A3; -fx-text-fill: white;-fx-border-radius: 5;-fx-font-weight: bold;" text="Produit">
                <content>
                    <VBox prefHeight="511.0" prefWidth="764.0">
                        <Label contentDisplay="CENTER" prefHeight="15.0" prefWidth="113.0" style="-fx-font-size: 18px; -fx-font-style: italic;-fx-text-fill: #FFFFFF;-fx-font-weight: bold; -fx-effect: dropshadow( gaussian , black, 2,0,0,1 );" text="Referance:" />
                        <TextField fx:id="ref" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: #FFFFFF;" text="hello" />
                        <Label prefHeight="27.0" prefWidth="125.0" style="-fx-font-size: 18px; -fx-font-style: italic;-fx-font-weight: bold; -fx-text-fill: #FFFFFF;-fx-font-weight: bold; -fx-effect: dropshadow( gaussian , black, 2,0,0,1 );" text="Designation :" />
                        <TextField fx:id="des" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: #FFFFFF;" text="12345" />
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-font-size: 18px; -fx-font-style: italic; -fx-font-weight: bold;-fx-text-fill: #FFFFFF;-fx-font-weight: bold; -fx-effect: dropshadow( gaussian , black, 2,0,0,1 );" text="Prix:" />
                        <TextField fx:id="prix" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: #FFFFFF;" text="2933" />

                        <HBox spacing="30">
                            <Button fx:id="ok2" alignment="CENTER_RIGHT" onAction="#onSavButtonClick" style="-fx-background-color: linear-gradient(to bottom,  #808080, #7B62A3); -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Save!" />
                            <Button fx:id="Up2" alignment="TOP_CENTER" onAction="#onupdateButtonClick" style="-fx-background-color: linear-gradient(to bottom,  #808080, #7B62A3); -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Update" />
                            <Button fx:id="del2" alignment="TOP_CENTER" onAction="#ondeleteButtonClick" style="-fx-background-color: linear-gradient(to bottom,  #808080, #7B62A3); -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Delete" />
                        </HBox>
                        <TableView fx:id="mytab2" prefHeight="302.0" prefWidth="793.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px; -fx-font-weight: bold;">
                            <columns>
                                <TableColumn fx:id="col_id2" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="col_ref" prefWidth="75.0" text="Reference" />
                                <TableColumn fx:id="col_des" prefWidth="75.0" text="Designation" />
                                <TableColumn fx:id="col_prix" prefWidth="75.0" text="Prix" />
                            </columns>
                        </TableView>


                    </VBox>

                </content>
            </Tab>

            <Tab style="-fx-background-color: #7B62A3; -fx-text-fill: white;-fx-border-radius: 5;-fx-font-weight: bold;" text="Commande">
                <content>
                    <VBox prefHeight="511.0" prefWidth="764.0">

                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-font-size: 18px; -fx-font-style: italic;-fx-text-fill: #FFFFFF; -fx-font-weight: bold;-fx-font-weight: bold;  -fx-effect: dropshadow( gaussian , black, 2,0,0,1 );" text="Id_Client:" />
                        <TextField fx:id="IDC" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: #FFFFFF;" text="1234" />
                        <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="117.0" style="-fx-font-size: 18px; -fx-font-style: italic;-fx-text-fill: #FFFFFF; -fx-font-weight: bold;-fx-font-weight: bold;  -fx-effect: dropshadow( gaussian , black, 2,0,0,1 );" text="Id_Produit:" />
                        <TextField fx:id="IDP" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: #FFFFFF;" text="1234" />
                        <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="163.0" style="-fx-font-size: 18px; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: #FFFFFF;-fx-font-weight: bold;-fx-effect: dropshadow( gaussian , black, 2,0,0,1 );" text="Date Commande:" />
                        <TextField fx:id="DATE" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: #FFFFFF;" text="2023-04-01" />
                        <HBox spacing="30">
                            <Button fx:id="ok3" alignment="CENTER_RIGHT" onAction="#onsaVeButtonClick" style="-fx-background-color: linear-gradient(to bottom,  #808080, #7B62A3); -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Save!" />
                            <Button fx:id="Up3" alignment="TOP_CENTER" onAction="#onupdateButtonClick" style="-fx-background-color: linear-gradient(to bottom,  #808080, #7B62A3); -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Update" />
                            <Button fx:id="DEL2" alignment="TOP_CENTER" onAction="#onDeletebuttonClick" style="-fx-background-color: linear-gradient(to bottom,  #808080, #7B62A3); -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Delete" />
                        </HBox>

                        <TableView fx:id="mytab3" prefHeight="302.0" prefWidth="793.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px; -fx-font-weight: bold;">
                            <columns>
                                <TableColumn fx:id="col_id3" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="col_idcl" prefWidth="75.0" text="id_client" />
                                <TableColumn fx:id="col_idpr" prefWidth="75.0" text="id_produit" />
                                <TableColumn fx:id="col_date" prefWidth="75.0" text="date" />
                            </columns>
                        </TableView>

                    </VBox>

                </content>
            </Tab>
            <Tab style="-fx-background-color: #7B62A3; -fx-text-fill: white;-fx-border-radius: 5;-fx-font-weight: bold;" text="Credit">
            <content>
               <VBox prefHeight="511.0" prefWidth="764.0">
                <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-font-size: 18px; -fx-font-style: italic; -fx-font-weight: bold; -fx-text-fill: #FFFFFF; -fx-effect: dropshadow( gaussian , black, 2,0,0,1 );" text="Id_Client:" />
                <TextField fx:id="idClientTextField" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: transparent; -fx-border-color: #FFFFFF; -fx-text-fill: #FFFFFF;" text="1234" />
                <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="128.0" style="-fx-font-size: 18px; -fx-font-style: italic; -fx-text-fill: #FFFFFF;-fx-font-weight: bold; -fx-font-weight: bold; -fx-effect: dropshadow( gaussian , black, 2,0,0,1 );" text="Date Crédit:" />
                <TextField fx:id="dateCreditTextField" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: transparent; -fx-border-color: #FFFFFF; -fx-text-fill: #FFFFFF;" text="2023-04-01" />

                <HBox spacing="30">
                    <Button fx:id="OOK" alignment="CENTER_RIGHT" onAction="#ButtonClick" style="-fx-background-color: linear-gradient(to bottom,  #808080, #7B62A3); -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Save" />
                    <Button fx:id="upd" alignment="CENTER_RIGHT" onAction="#onUpdateButton" style="-fx-background-color: linear-gradient(to bottom,  #808080, #7B62A3); -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Update" />
                    <Button fx:id="dele" alignment="CENTER_RIGHT" onAction="#onDeleteButton" style="-fx-background-color: linear-gradient(to bottom,  #808080, #7B62A3); -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Delete" />
                </HBox>

                <TableView fx:id="creditTableView" prefHeight="302.0" prefWidth="793.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px; -fx-font-weight: bold;">
                    <columns>
                        <TableColumn fx:id="idClientColumn" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="idCreditColumn" prefWidth="75.0" text="ID_Client" />
                        <TableColumn fx:id="creditDateColumn" prefWidth="75.0" text="Date" />
                        <TableColumn fx:id="TotalDateColumn" prefWidth="75.0" text="Total" />
                    </columns>
                </TableView>

                </VBox>
            </content>

            </Tab>
        </tabs>
    </TabPane>

</VBox>
